# VetClinic

./: README.md
VetClinic/: VetClinic.sln
VetClinic/VetClinic.BL/: VetClinic.BL.csproj
VetClinic/VetClinic.BL.UnitTest/: UnitTest1.cs
VetClinic/VetClinic.BL.UnitTest/Admins/: AdminManagerTests.cs  AdminProviderTests.cs
VetClinic/VetClinic.BL.UnitTest/Clients/: ClientManagerTests.cs  ClientProviderTests.cs
VetClinic/VetClinic.BL.UnitTest/Review/: ReviewManagerTests.cs  ReviewProviderTests.cs
VetClinic/VetClinic.BL/Admins/: AdminsManager.cs  AdminsProvider.cs  IAdminsManager.cs  IAdminsProvider.cs
VetClinic/VetClinic.BL/Admins/Entities/: AdminModel.cs  AdminModelFilter.cs  CreateAdminModel.cs  UpdateAdminModel.cs
VetClinic/VetClinic.BL/Auth/: AuthProvider.cs  IAuthProvider.cs
VetClinic/VetClinic.BL/Auth/Entities/: TokensResponse.cs
VetClinic/VetClinic.BL/Clients/: ClientsManager.cs  ClientsProvider.cs  IClientsManager.cs  IClientsProvider.cs
VetClinic/VetClinic.BL/Clients/Entities/: ClientModel.cs  ClientModelFilter.cs  CreateClientModel.cs  RegisterClientModel.cs  UpdateClientModel.cs
VetClinic/VetClinic.BL/Mapper/: AdminBLProfile.cs  ClientBLProfile.cs  ReviewBLProfile.cs
VetClinic/VetClinic.BL/Reviews/: IReviewsManager.cs  IReviewsProvider.cs  ReviewsManager.cs  ReviewsProvider.cs
VetClinic/VetClinic.BL/Reviews/Entities/: CreateReviewModel.cs  ReviewModel.cs  ReviewModelFilter.cs  UpdateReviewModel.cs
VetClinic/VetClinic.DataAccess/: IRepository.cs  Repository.cs  VetClinic.DataAccess.csproj  VetClinicDbContext.cs
VetClinic/VetClinic.DataAccess/Entities/: AdminEntity.cs  BaseEnity.cs  ClientEntity.cs  IBaseEntity.cs  PetEntity.cs  ReviewEntity.cs  VetClinicEntity.cs  VetEntity.cs  VetWorkSchduleEntity.cs  VisitEntity.cs
VetClinic/VetClinic.DataAccess/Migrations/: 20231121075118_Initial.Designer.cs  20231121075118_Initial.cs  VetClinicDbContextModelSnapshot.cs
VetClinic/VetClinic.UnitTest/: VetClinic.UnitTest.csproj
VetClinic/VetClinic.UnitTest/Repository/: ClientRepositoryTests.cs  RepositoryTestsBaseClass.cs  ReviewRepositoryTests.cs
VetClinic/VetClinic.WebAPI/: Program.cs  VetClinic.WebAPI.csproj  appsettings.json
VetClinic/VetClinic.WebAPI/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  ReviewController.cs
VetClinic/VetClinic.WebAPI/Controllers/Entities/: AdminsFilter.cs  AdminsListResponce.cs  ClientsFilter.cs  ClientsListResponce.cs  CreateAdminRequest.cs  CreateClientRequest.cs  CreateReviewRequest.cs  ReviewsFilter.cs  ReviewsListResponce.cs  UpdateAdminRequest.cs  UpdateClientRequest.cs  UpdateReviewRequest.cs
VetClinic/VetClinic.WebAPI/IoC/: AuthorizationConfigurator.cs  DbContextConfigurator.cs  MapperConfigurator.cs  SerilogConfigurator.cs  ServicesConfigurator.cs  SwaggerConfiguratorcs.cs
VetClinic/VetClinic.WebAPI/Mapper/: AdminsWebAPIProfile.cs  ClientsWebAPIProfile.cs  ReviewsWebAPIProfile.cs
VetClinic/VetClinic.WebAPI/Properties/: launchSettings.json
VetClinic/VetClinic.WebAPI/Settings/: VetClinicSettings.cs  VetClinicSettingsReader.cs
